<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <body>
        <div id="lista"></div>
        <button onclick="setPersonas()">Set personas</button>
        <script>
            var personas = [
                {
                    nombre: "Antonio",
                    apellidos: "Perez",
                    antiguedad: 4
                },
                {
                    nombre: "Luis",
                    apellidos: "Romero",
                    antiguedad: 1
                },
            ];
            function setPersonas(params) {
                var lst = document.getElementById("lista");
                for (let i = 0; i < personas.length; i++) {
                    const element = personas[i];
                    var fp = document.createElement("ficha-persona");
                    fp.nombre = personas[i].nombre;
                    fp.apellidos = personas[i].apellidos;
                    fp.antiguedad = personas[i].antiguedad;
                    lst.appendChild(fp);
                }
            }
        </script>
        <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>

    </body>
</body>

</html>